# Phenom

./: README.md  StreamingTest  StreamingTest.java  pom.xml
src/main/java/com/phenom/snippet/summerization/: DocumentFrequencyCounter.java  Summarizer.java
src/main/resources/: jobs_summery.txt
src/main/scala/com/phenom/snippet/: SnippetGen.scala
src/main/scala/com/phenom/snippet/utils/: Utils.scala
